{
  "toolchain": "STM32CubeIDE",
  "variant": "Validation",
  "args": {
    "model": "C:/models/microNetworkDetect.tflite",
    "c-api": "st-ai",
    "target": "stm32f4",
    "workspace": "C:\\Users\\hamitiya\\stedgeai\\templates\\Validation\\NUCLEO-F446RE\\.ai\\st_ai_ws",
    "output": "C:\\Users\\hamitiya\\stedgeai\\templates\\Validation\\NUCLEO-F446RE\\.ai\\st_ai_output",
    "memory-pool": "C:\\Users\\hamitiya\\stedgeai\\templates\\Validation\\NUCLEO-F446RE\\.ai\\mempools.json"
  },
  "fromMx": false,
  "managedSourceFiles": [
    "Middlewares\\ST\\AI\\Inc\\stai_events.h",
    "Middlewares\\ST\\AI\\Inc\\stai_debug.h",
    "Middlewares\\ST\\AI\\Inc\\stai.h",
    "Middlewares\\ST\\AI\\Inc\\lite_upsample_generic.h",
    "Middlewares\\ST\\AI\\Inc\\lite_upsample.h",
    "Middlewares\\ST\\AI\\Inc\\lite_resize.h",
    "Middlewares\\ST\\AI\\Inc\\lite_pw_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\lite_pw.h",
    "Middlewares\\ST\\AI\\Inc\\lite_pool_is8os8.h",
    "Middlewares\\ST\\AI\\Inc\\lite_pool_f32.h",
    "Middlewares\\ST\\AI\\Inc\\lite_pad_generic.h",
    "Middlewares\\ST\\AI\\Inc\\lite_pad_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\lite_operators.h",
    "Middlewares\\ST\\AI\\Inc\\lite_norm_f32.h",
    "Middlewares\\ST\\AI\\Inc\\lite_nl_list.h",
    "Middlewares\\ST\\AI\\Inc\\lite_nl_generic_integer.h",
    "Middlewares\\ST\\AI\\Inc\\lite_maxpool_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\lite_lstm.h",
    "Middlewares\\ST\\AI\\Inc\\lite_internal_apis.h",
    "Middlewares\\ST\\AI\\Inc\\lite_gru_f32.h",
    "Middlewares\\ST\\AI\\Inc\\lite_generic_float.h",
    "Middlewares\\ST\\AI\\Inc\\lite_dw_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\lite_dw.h",
    "Middlewares\\ST\\AI\\Inc\\lite_dense_ws1.h",
    "Middlewares\\ST\\AI\\Inc\\lite_dense_is8os8ws8.h",
    "Middlewares\\ST\\AI\\Inc\\lite_dense_is8os1ws1.h",
    "Middlewares\\ST\\AI\\Inc\\lite_dense_is1ws1.h",
    "Middlewares\\ST\\AI\\Inc\\lite_dense_is16.h",
    "Middlewares\\ST\\AI\\Inc\\lite_dense_is1.h",
    "Middlewares\\ST\\AI\\Inc\\lite_dense_if32.h",
    "Middlewares\\ST\\AI\\Inc\\lite_convert_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\lite_conv2d_sssa8_ch.h",
    "Middlewares\\ST\\AI\\Inc\\lite_conv2d_is16.h",
    "Middlewares\\ST\\AI\\Inc\\lite_conv2d_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\lite_conv2d.h",
    "Middlewares\\ST\\AI\\Inc\\lite_bn_integer.h",
    "Middlewares\\ST\\AI\\Inc\\lite_bn_f32.h",
    "Middlewares\\ST\\AI\\Inc\\lite_argminmax.h",
    "Middlewares\\ST\\AI\\Inc\\layers_wrappers.h",
    "Middlewares\\ST\\AI\\Inc\\layers_upsample_generic.h",
    "Middlewares\\ST\\AI\\Inc\\layers_upsample.h",
    "Middlewares\\ST\\AI\\Inc\\layers_sm.h",
    "Middlewares\\ST\\AI\\Inc\\layers_rnn.h",
    "Middlewares\\ST\\AI\\Inc\\layers_resize.h",
    "Middlewares\\ST\\AI\\Inc\\layers_relu_grad.h",
    "Middlewares\\ST\\AI\\Inc\\layers_pool_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\layers_pool.h",
    "Middlewares\\ST\\AI\\Inc\\layers_pad_generic.h",
    "Middlewares\\ST\\AI\\Inc\\layers_pad_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\layers_norm.h",
    "Middlewares\\ST\\AI\\Inc\\layers_nl.h",
    "Middlewares\\ST\\AI\\Inc\\layers_ml_treeensembleregressor.h",
    "Middlewares\\ST\\AI\\Inc\\layers_ml_treeensembleclassifier.h",
    "Middlewares\\ST\\AI\\Inc\\layers_ml_svmregressor.h",
    "Middlewares\\ST\\AI\\Inc\\layers_ml_svc.h",
    "Middlewares\\ST\\AI\\Inc\\layers_ml_linearclassifier.h",
    "Middlewares\\ST\\AI\\Inc\\layers_ml_iforest.h",
    "Middlewares\\ST\\AI\\Inc\\layers_ml.h",
    "Middlewares\\ST\\AI\\Inc\\layers_loss_softmax_crossentropy_grad.h",
    "Middlewares\\ST\\AI\\Inc\\layers_loss_softmax_crossentropy.h",
    "Middlewares\\ST\\AI\\Inc\\layers_lite_graph.h",
    "Middlewares\\ST\\AI\\Inc\\layers_list.h",
    "Middlewares\\ST\\AI\\Inc\\layers_in_place_accumulator.h",
    "Middlewares\\ST\\AI\\Inc\\layers_generic_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\layers_generic.h",
    "Middlewares\\ST\\AI\\Inc\\layers_formats_converters.h",
    "Middlewares\\ST\\AI\\Inc\\layers_dense_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\layers_dense.h",
    "Middlewares\\ST\\AI\\Inc\\layers_custom.h",
    "Middlewares\\ST\\AI\\Inc\\layers_conv2d_dqnn.h",
    "Middlewares\\ST\\AI\\Inc\\layers_conv2d.h",
    "Middlewares\\ST\\AI\\Inc\\layers_common.h",
    "Middlewares\\ST\\AI\\Inc\\layers_argminmax.h",
    "Middlewares\\ST\\AI\\Inc\\layers.h",
    "Middlewares\\ST\\AI\\Inc\\formats_list.h",
    "Middlewares\\ST\\AI\\Inc\\datatypes_network.h",
    "Middlewares\\ST\\AI\\Inc\\core_private.h",
    "Middlewares\\ST\\AI\\Inc\\core_net_inspect_interface.h",
    "Middlewares\\ST\\AI\\Inc\\core_net_inspect.h",
    "Middlewares\\ST\\AI\\Inc\\core_log.h",
    "Middlewares\\ST\\AI\\Inc\\core_datatypes.h",
    "Middlewares\\ST\\AI\\Inc\\core_convert.h",
    "Middlewares\\ST\\AI\\Inc\\core_common.h",
    "Middlewares\\ST\\AI\\Inc\\core_assert.h",
    "Middlewares\\ST\\AI\\Inc\\ai_platform_interface.h",
    "Middlewares\\ST\\AI\\Inc\\ai_platform.h",
    "Middlewares\\ST\\AI\\Inc\\ai_math_helpers.h",
    "Middlewares\\ST\\AI\\Inc\\ai_lite_math_helpers.h",
    "Middlewares\\ST\\AI\\Inc\\ai_lite_interface.h",
    "Middlewares\\ST\\AI\\Inc\\ai_lite_inspect.h",
    "Middlewares\\ST\\AI\\Inc\\ai_lite.h",
    "Middlewares\\ST\\AI\\Inc\\ai_layer_custom_interface.h",
    "Middlewares\\ST\\AI\\Inc\\ai_datatypes_internal.h",
    "Middlewares\\ST\\AI\\Inc\\ai_datatypes_format.h",
    "Middlewares\\ST\\AI\\Inc\\ai_datatypes_defines.h",
    "Middlewares\\ST\\AI\\Inc\\ai_datatypes.h",
    "Middlewares\\ST\\AI\\Inc\\ai_common_config.h",
    "X-CUBE-AI\\App\\lc_print.h",
    "X-CUBE-AI\\App\\ai_device_adaptor.h",
    "X-CUBE-AI\\App\\aiTestUtility.h",
    "X-CUBE-AI\\App\\aiTestHelper_ST_AI.h",
    "X-CUBE-AI\\App\\stm32msg.pb.h",
    "X-CUBE-AI\\App\\pb_encode.h",
    "X-CUBE-AI\\App\\pb_decode.h",
    "X-CUBE-AI\\App\\pb_common.h",
    "X-CUBE-AI\\App\\pb.h",
    "X-CUBE-AI\\App\\aiValidation.h",
    "X-CUBE-AI\\App\\aiPbMgr.h",
    "X-CUBE-AI\\App\\aiPbMemRWServices.h",
    "X-CUBE-AI\\App\\aiPbIO.h",
    "X-CUBE-AI\\App\\syscalls.c",
    "X-CUBE-AI\\App\\lc_print.c",
    "X-CUBE-AI\\App\\ai_device_adaptor.c",
    "X-CUBE-AI\\App\\aiTestUtility.c",
    "X-CUBE-AI\\App\\aiTestHelper_ST_AI.c",
    "X-CUBE-AI\\App\\stm32msg.pb.c",
    "X-CUBE-AI\\App\\pb_encode.c",
    "X-CUBE-AI\\App\\pb_decode.c",
    "X-CUBE-AI\\App\\pb_common.c",
    "X-CUBE-AI\\App\\aiValidation_ST_AI.c",
    "X-CUBE-AI\\App\\aiPbMgr.c",
    "X-CUBE-AI\\App\\aiPbMemRWServices.c",
    "X-CUBE-AI\\App\\aiPbIO.c",
    "X-CUBE-AI\\App\\network_data.c",
    "X-CUBE-AI\\App\\network.c",
    "X-CUBE-AI\\App\\network_details.h",
    "X-CUBE-AI\\App\\network_data.h",
    "X-CUBE-AI\\App\\network.h",
    "X-CUBE-AI\\App\\bsp_ai.h",
    "X-CUBE-AI\\App\\app_config.h",
    "X-CUBE-AI\\App\\app_x-cube-ai.h",
    "X-CUBE-AI\\App\\app_x-cube-ai.c"
  ],
  "name": "NUCLEO-F446RE",
  "hasMxIoc": "NUCLEO-F446RE.ioc",
  "board": "NUCLEO-F446RE",
  "automaticMempools": true,
  "enableExternalFlash": true,
  "enableExternalRam": true,
  "mempools": [
    {
      "driver": "RAM",
      "size": 113,
      "offset": 536870912,
      "name": "POOL_0_RAM",
      "max": 128,
      "noload": true
    }
  ],
  "uartInstance": {
    "usart": "USART2",
    "txpin": "PA2",
    "rxpin": "PA3"
  },
  "splitWeightsMapping": {
    "external": [],
    "internal": []
  }
}