../X-CUBE-AI/App/app_x-cube-ai.c:162:33:_stai_mnetwork_handle	2
../X-CUBE-AI/App/app_x-cube-ai.c:153:16:_stai_mnetwork_is_valid.constprop	3
../X-CUBE-AI/App/app_x-cube-ai.c:83:6:STM32CubeAI_Studio_AI_Init	1
../X-CUBE-AI/App/app_x-cube-ai.c:91:6:STM32CubeAI_Studio_AI_Process	1
../X-CUBE-AI/App/app_x-cube-ai.c:96:6:STM32CubeAI_Studio_AI_Deinit	1
../X-CUBE-AI/App/app_x-cube-ai.c:184:13:stai_mnetwork_find	2
../X-CUBE-AI/App/app_x-cube-ai.c:201:18:stai_mnetwork_init	5
../X-CUBE-AI/App/app_x-cube-ai.c:240:18:stai_mnetwork_set_activations	2
../X-CUBE-AI/App/app_x-cube-ai.c:253:18:stai_mnetwork_set_states	2
../X-CUBE-AI/App/app_x-cube-ai.c:267:18:stai_mnetwork_set_weights	2
../X-CUBE-AI/App/app_x-cube-ai.c:282:18:stai_mnetwork_set_inputs	2
../X-CUBE-AI/App/app_x-cube-ai.c:295:18:stai_mnetwork_set_outputs	2
../X-CUBE-AI/App/app_x-cube-ai.c:308:18:stai_mnetwork_set_callback	2
../X-CUBE-AI/App/app_x-cube-ai.c:321:29:stai_mnetwork_get_details	2
../X-CUBE-AI/App/app_x-cube-ai.c:333:18:stai_mnetwork_get_activations	2
../X-CUBE-AI/App/app_x-cube-ai.c:347:18:stai_mnetwork_get_states	2
../X-CUBE-AI/App/app_x-cube-ai.c:361:18:stai_mnetwork_get_weights	2
../X-CUBE-AI/App/app_x-cube-ai.c:375:11:stai_mnetwork_get_weights_ext	2
../X-CUBE-AI/App/app_x-cube-ai.c:387:18:stai_mnetwork_get_inputs	2
../X-CUBE-AI/App/app_x-cube-ai.c:401:18:stai_mnetwork_get_outputs	2
../X-CUBE-AI/App/app_x-cube-ai.c:416:18:stai_mnetwork_deinit	4
../X-CUBE-AI/App/app_x-cube-ai.c:432:18:stai_mnetwork_get_info	2
../X-CUBE-AI/App/app_x-cube-ai.c:445:18:stai_mnetwork_get_error	2
../X-CUBE-AI/App/app_x-cube-ai.c:458:18:stai_mnetwork_run	2
