../X-CUBE-AI/App/ai_device_adaptor.h:626:22:port_io_get	3
../X-CUBE-AI/App/ai_device_adaptor.h:641:22:port_io_write	1
../X-CUBE-AI/App/ai_device_adaptor.h:650:22:port_io_read	1
../X-CUBE-AI/App/aiTestUtility.c:145:6:ioRawGetUint8	2
../X-CUBE-AI/App/aiTestUtility.c:257:6:ioRawWriteBuffer	1
../X-CUBE-AI/App/aiTestUtility.c:262:6:ioRawReadBuffer	1
../X-CUBE-AI/App/aiTestUtility.c:267:6:ioRawDisableLLWrite	1
../X-CUBE-AI/App/aiTestUtility.c:280:5:_write	6
../X-CUBE-AI/App/aiTestUtility.c:378:7:uint64ToDecimal	3
../X-CUBE-AI/App/aiTestUtility.c:391:6:uint32_to_str	4
../X-CUBE-AI/App/aiTestUtility.c:415:13:_put_c_driver	2
../X-CUBE-AI/App/aiTestUtility.c:430:6:lc_print	1
../X-CUBE-AI/App/aiTestUtility.c:444:13:_put_c_buffer_cb	2
../X-CUBE-AI/App/aiTestUtility.c:454:8:lc_vsnprint	1
../X-CUBE-AI/App/aiTestUtility.c:478:7:__wrap_malloc	6
../X-CUBE-AI/App/aiTestUtility.c:518:6:__wrap_free	4
../X-CUBE-AI/App/aiTestUtility.c:573:6:stackMonInit	4
../X-CUBE-AI/App/aiTestUtility.c:619:5:dwtCyclesToTime	2
../X-CUBE-AI/App/aiTestUtility.c:636:7:dwtCyclesToFloatMs	1
../X-CUBE-AI/App/aiTestUtility.c:644:20:devIdToStr	13
../X-CUBE-AI/App/aiTestUtility.c:754:29:bitToStr	2
../X-CUBE-AI/App/aiTestUtility.c:764:6:getSysConf	2
../X-CUBE-AI/App/aiTestUtility.c:821:10:getFlashCacheConf	4
../X-CUBE-AI/App/aiTestUtility.c:959:6:systemSettingLog	1
